[33mcommit 54adb07e674e05c9c8fc4de7be5c154a922fd314[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Abood Test <aboodquffa2003@gamil.com>
Date:   Thu Oct 9 08:27:13 2025 +0300

    Update new name of Screen

[33mcommit 8001f685658b9cd9f7f728235b6b0f979f6d6e4e[m
Author: Abood Test <aboodquffa2003@gamil.com>
Date:   Thu Oct 9 08:21:59 2025 +0300

    NEW Photo

[33mcommit 284690a7b66066662373417cb875f4023ecf3f18[m
Author: Abood Test <aboodquffa2003@gamil.com>
Date:   Thu Oct 9 08:21:01 2025 +0300

     NEW phote

[33mcommit 750c0252a4b8a9c5d7e004750038cf81fcb40812[m
Author: Abood Test <aboodquffa2003@gamil.com>
Date:   Thu Oct 9 08:15:06 2025 +0300

    NEW PDf File

[33mcommit 04b562b789ff30fa34807dfcee97d9d09a71a7de[m
Author: Abood Test <aboodquffa2003@gamil.com>
Date:   Thu Oct 9 08:13:21 2025 +0300

    Update the websit in Home page

[33mcommit 5f5e7d3e282ec8b60dccdf3c5d6ebb76af731f39[m
Author: Abood Test <aboodquffa2003@gamil.com>
Date:   Thu Oct 9 08:05:26 2025 +0300

    NEW SONG

[33mcommit 10280064ec45f50f9618c6a1edae811d83c95405[m
Author: Abood Test <aboodquffa2003@gamil.com>
Date:   Thu Oct 9 08:04:35 2025 +0300

     first Websit
